<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="stylesheet" href="partenaire.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Objectifs.html">Objectifs</a></li>
                <li><a class="actif" href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                <li><a href="NosStages.html">Nos Stages</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h1>Nos partenaires</h1>
            <div class="part">
                <figure>
                    <img class="icon" src="vmware.png" alt="logo vmware">
                    <figcaption class="nom">VmWare</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="dell.png" alt="">
                    <figcaption class="nom">DELL Technologies</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="microsoft.png" alt="">
                    <figcaption class="nom">Microsoft</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="symantec.png" alt="">
                    <figcaption class="nom">Symantec</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="nutanix.png" alt="">
                    <figcaption class="nom">Nunatix</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="amws.png" alt="">
                    <figcaption class="nom">Amazon Web Services</figcaption>
                </figure>
                <figure>
                    <img class="icon" id="ibm" src="ibm.png" alt="">
                    <figcaption class="nom">IBM</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="oracle.png" alt="">
                    <figcaption class="nom">Oracle</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="cisco.png" alt="">
                    <figcaption class="nom">CISCO</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="lenovo.png" alt="">
                    <figcaption class="nom">Lenovo Platinum</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="adobe.png" alt="">
                    <figcaption class="nom">Adobe</figcaption>
                </figure>
                <figure>
                    <img class="icon" src="mcafee.png" alt="">
                    <figcaption class="nom">McAfee</figcaption>
                </figure>
            </div>
        </section>
        <hr>
        <section id="client">
            <h1 id="cc">Nos clients</h1>
            <p>SCC France agis dans trois différents secteurs qui lui font confiance depuis maintenant des années pour les accompagner dans la mise et en place et le support de systèmes informatiques viables et sécurisés.</p>
            <article>
                <div class="client">
                    <img class="illust" src="fond_test.png" alt="">
                    <div class="ct">
                        <h2>Les entreprises.</h2>
                        <ul>
                            <li>Orange;</li>
                            <li>Foncia;</li>
                            <li>Compass;</li>
                            <li>L'occitane en Provence;</li>
                            <li>Stellantis;</li>
                        </ul>
                    </div>
                </div>
                <div class="client">
                    <img class="illust" src="fond_test.png" alt="">
                    <div class="ct">
                        <h2>Les particuliers.</h2>
                    <ul>
                        <li>Euro Securities Partners;</li>
                    </ul>
                    </div>
                </div>
                <div class="client">
                    <img class="illust" src="fond_test.png" alt="">
                    <div class="ct">
                        <h2>Les institutions et services publiques.</h2>
                    <ul>
                        <li>Télérelève fluides (eau, gaz, électricité...);</li>
                        <li>Hôpital de Cannes;</li>
                        <li>La ville de Bordeaux;</li>
                        <li>CCI Métropolitaine Bretagne Ouest;</li>
                        <li>GIE Innovations Santé;</li>
                        <li></li>
                    </ul>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="invf">
            <div >
                <h1 class="title">Investisseurs</h1>
                <div id="num1">
                    <figure class="invest">
                        <img class="arg" src="peter_rigby.png" alt="">
                        <figcaption>Sir Peter Rigby</figcaption>
                    </figure>
                    <figure class="invest">
                        <img class="arg" src="actionnaire.png" alt="">
                        <figcaption>Actionnaires du <br> monde entier</figcaption>
                    </figure>
                </div>
            </div>
            <div id="fil">
                <h1 class="title">Nos filiales</h1>
                <p>SCC France ayant a eu l'opportunité de se développer de manière indépendante.
                    <br>Ainsi, l'entreprise a pu racheter nombres de filiales ayant une spécialité utile à l'entreprise.
                </p>
                <ul>
                    <li><B>Altimancea : </B> centre dédié à l'assistance et support informatique des utilisateurs.</li>
                    <li><B>Flowline Technologies : </B>Aide à intégrer des systèmes IT, héberge des centres de données et gère les opérateurs.</li>
                    <li><B>Recyclea : </B>Aide au réémploi d'équipements IT toujours utilisables.</li>
                    <li><B>Rigby Capital : </B>Permet le commerce d'ordinateurs interentreprises, également d'équipements informatiques, périphériques et logiciels.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <span>Copyright © 2023. Tous droits réservés.</span>
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Chartes de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
        <span>Réalisé par Fontanier Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </nav>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>