<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Accueil.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a class="actif" href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section class="titre">
            <h2>SCC France</h2>
            <h1>FAÇONNONS LE MONDE DE DEMAIN</h1>
        </section>
        <hr>
        <section class="presentation">
            <div>
                <h2>Qui sommes nous ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <hr class="vert">
            <div>
                <h2>Où nous trouver ?</h2>
                <img src="Images/fond_test.png" alt="">
            </div>
        </section>
        <hr>
        <section class="services">
            <h2>Nos Services</h2>
            <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <div id="slides">
                   <div id="overflow">
                      <div class="inner">
                         <div class="slide slide_1">
                            <div class="slide-content">
                               <h2>Service 1</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                         </div>
                         <div class="slide slide_2">
                            <div class="slide-content">
                               <h2>Service 2</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                         </div>
                         <div class="slide slide_3">
                            <div class="slide-content">
                               <h2>Service 3</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                         </div>
                         <div class="slide slide_4">
                            <div class="slide-content">
                               <h2>Service 4</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div id="controls">
                   <label for="slide1"></label>
                   <label for="slide2"></label>
                   <label for="slide3"></label>
                   <label for="slide4"></label>
                </div>
                <div id="bullets">
                   <label for="slide1"></label>
                   <label for="slide2"></label>
                   <label for="slide3"></label>
                   <label for="slide4"></label>
                </div>
             </div>
        </section>
        <hr>
        <section class="objectifs">
            <h2>Objectifs</h2>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
           </section>
        <hr>
        <section class="partenaires">
            <h2>Nos Partenaires</h2>
            <div class="slider-wrapper">
                <div class="slider">
                    <div id="slide-1">
                        <h3>Partenaire 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-2">
                        <h3>Partenaire 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-3">
                        <h3>Partenaire 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-4">
                        <h3>Partenaire 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-5">
                        <h3>Partenaire 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-6">
                        <h3>Partenaire 6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-7">
                        <h3>Partenaire 7</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-8">
                        <h3>Partenaire 8</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-9">
                        <h3>Partenaire 9</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-10">
                        <h3>Partenaire 10</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-11">
                        <h3>Partenaire 11</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                    <div id="slide-12">
                        <h3>Partenaire 12</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                        <img src="Images/fond_test.png" alt="">
                        <div class="citation">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank" title=""></a>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                    <a href="#slide-6"></a>
                    <a href="#slide-7"></a>
                    <a href="#slide-8"></a>
                    <a href="#slide-9"></a>
                    <a href="#slide-10"></a>
                    <a href="#slide-11"></a>
                    <a href="#slide-12"></a>
                </div>
            </div>
        </section>
        <hr>
        <section class="filiales">
            <h2>Nos filiales</h2>
            <div>
                <h3>Filiale 1</h3>
                <img src="Images/fond_test.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
            </div>
            <div>
                <h3>Filiale 2</h3>
                <img src="Images/fond_test.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
            </div>
            <div>
                <h3>Filiale 3</h3>
                <img src="Images/fond_test.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
            </div>
            <div>
                <h3>Filiale 4</h3>
                <img src="Images/fond_test.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
            </div>
        </section>
        <hr>
        <section class="contact">
            <h2>Nous Contacter</h2>
            <div>
                <a href="Contact.html"><i class="fa-solid fa-phone"></i><span>Une question ? N'hésitez plus et contactez nous</span></a>
            </div>
            <h2>Demande de Stage</h2>
            <div>
                <a href="NosStages.html"><i class="fa-solid fa-envelope"></i><span>Faites votre demande dès aujourd'hui</span></a>
            </div>
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
    </nav>
    <div>
        <span>Copyright © 2024. Tous droits réservés.</span>
        <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </div>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>