<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Juridique.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <div class="bi-legal_content">
            <h1>Charte gestion des cookies</h1>
            <br>
            <div>
                <section class="bi_articleType_content-section" data-scc-component="true">
                    <div class="bi_articleType-content">
                        <h4>ARTICLE 1 - PREAMBULE</h4>
                        <p>Cette Charte de gestion des cookies s’adresse aux Utilisateurs du Site Internet de
                            SCC FRANCE accessible à l’adresse suivante&nbsp;: <a href="https://france.scc.com/"
                                target="_blank" rel="noopener">www.https://france.scc.com</a> (<em>ci-après
                                «&nbsp;<strong>le Site</strong>&nbsp;»).</em> Un Utilisateur se caractérise
                            comme toute personne qui accède ou navigue sur le Site (<em>ci-après dénommés les
                                «&nbsp;<strong>Utilisateurs</strong>&nbsp;» ou
                                «&nbsp;<strong>Vous</strong>&nbsp;»).</em></p>
                        <p></p>
                        <p>En exprimant votre consentement par le biais d’un acte positif clair, vous consentez
                            à ce que les cookies et autres traceurs tels que décrits ci-dessous puissent être
                            placés sur votre ordinateur fixe ou mobile, tablette, smartphone, ou tout autre
                            équipement terminal, conformément à la présente Charte de gestion des cookies.
                            Toutefois, vous pouvez à tout moment retirer votre consentement grâce à des
                            solutions accessibles lors de votre navigation sur le Site.</p>
                        <p></p>
                        <h4>ARTICLE 2 – QUI COLLECTE MES DONNEES&nbsp;?</h4>
                        <p>Le responsable de traitement de vos données collectées <em>via</em> le Site est SCC
                            FRANCE, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le
                            numéro 424 982&nbsp;650 dont le siège social est situé 96 Rue des Trois Fontanot
                            92000 NANTERRE, («&nbsp;<strong>SCC</strong>&nbsp;»).</p>
                        <p>Certains fournisseurs de cookies utilisés par SCC peuvent être amenés à réutiliser
                            les informations collectées pour leur propre compte. Dans cette hypothèse,
                            l’Utilisateur est invité à consulter la Politique de confidentialité des
                            fournisseurs de cookies pour obtenir des informations complémentaires sur la manière
                            dont ces derniers réalisent leurs opérations de traitement.</p>
                        <p><em>Le <strong>responsable du traitement</strong> est, au sens de la loi Informatique
                                et Libertés n°78-17 du 6 janvier 1978 et du Règlement (UE) n°2016/679 du
                                Parlement européen et du Conseil du 27 avril 2016 (ci-après «&nbsp;RGPD&nbsp;»),
                                la personne qui détermine les finalités et les moyens du traitement. Lorsque
                                plusieurs responsables du traitement déterminent les finalités et les moyens du
                                traitement, ils sont qualifiés de responsables conjoints du traitement.</em></p>
                        <p><em>Le sous-traitant est une personne traitant des données à caractère personnel pour
                                le compte du responsable du traitement, il agit sous l’autorité du responsable
                                du traitement et sur instruction de celui-ci.</em></p>
                        <p><a href="https://www.cnil.fr/fr/la-loi-informatique-et-libertes" target="_blank"
                                rel="noopener">En savoir plus</a></p>
                        <p></p>
                        <h4>ARTICLE 3 – QU’EST-CE QU’UN COOKIE&nbsp;?</h4>
                        <p>Un cookie est un fichier texte déposé et lu notamment lors de votre navigation sur un
                            site Internet, quel que soit le type d’équipement terminal utilisé.</p>
                        <p><em>Le <strong>cookie</strong> permet l’enregistrement de certaines informations sur
                                votre navigation et votre comportement en ligne, nous permettant ainsi de
                                faciliter et d’améliorer votre expérience en qualité d’internaute.</em></p>
                        <p><strong><em>Le dépôt de ces fichiers</em></strong></p>
                        <p><a href="https://www.cnil.fr/fr/cookies-et-autres-traceurs/definitions" target="_blank"
                                rel="noopener">En savoir plus</a></p>
                        <p></p>
                        <h4>ARTICLE 4 – A QUOI SERVENT LES COOKIES&nbsp;?</h4>
                        <p>Les cookies utilisés sur le Site servent à vous différencier pour améliorer votre
                            navigation ainsi que les services que nous vous proposons. SCC est amené à déposer
                            deux types de cookies sur votre navigateur&nbsp;:</p>
                        <ul>
                            <li><strong>Des cookies fonctionnels et techniques</strong> qui nous permettent de
                                vous authentifier, de vous identifier, d’accélérer votre navigation sur notre
                                Site et de faciliter l’accès à ses différentes fonctionnalités. Ils peuvent
                                également permettre l’enregistrement de vos préférences, la sauvegarde de vos
                                choix en matière de cookies, ou la mesure des différents usages du Site.</li>
                            <li><strong>Des cookies de mesure d’audience</strong> peuvent nous servir à établir
                                des statistiques d’audience de notre Site. Notre objectif est de nous améliorer,
                                de vous offrir un confort optimal dans la visite de notre Site.</li>
                        </ul>
                        <p></p>
                        <h4>ARTICLE 5 – QUELS COOKIES UTILISONS-NOUS&nbsp;?</h4>
                        <p>SCC privilégie la transparence dans le traitement de vos données.</p>
                        <p>A ce titre, et pour que votre information soit la plus claire possible, vous
                            trouverez ci-dessous différents cookies utilisés sur le Site et leurs
                            finalités&nbsp;:</p>
                        <p><strong>5.1. LES COOKIES PROPRIETAIRES</strong></p>
                        <ul>
                            <li><strong>Les cookies strictement nécessaires : </strong><br>Ils sont nécessaires
                                au fonctionnement du site internet et ne peuvent pas être désactivés dans nos
                                systèmes. Ils ne sont généralement définis qu’en réponse à des actions
                                effectuées par vous qui équivalent à une demande de services, comme le réglage
                                de vos préférences en matière de confidentialité, la connexion ou le remplissage
                                de formulaires. Vous pouvez configurer votre navigateur pour qu’il bloque ces
                                cookies ou vous alerte à leur sujet, mais certaines parties du site ne
                                fonctionneront alors pas. Ces cookies ne stockent pas d’informations permettant
                                de vous identifier personnellement.</li>
                        </ul>
                        <p>Ci-dessous la liste des cookies strictement nécessaires présents sur le site :</p>
                        <p><strong><span style="text-decoration:underline">Refresh_token</span></strong><br>&gt;
                            Finalité : permet de générer un nouveau token d’accès<br>&gt; Durée :
                            session<br>&gt; Origine : Pirsch</p>
                        <p><strong><span style="text-decoration:underline">Access_token</span></strong><br>&gt;
                            Finalité : Token d’accès à l’api de pirsch afin de faire fonctionner le service
                            d’analyse<br>&gt; Durée : session<br>&gt; Origine : Pirsch</p>
                        <ul>
                            <li><strong>Les cookies fonctionnels et techniques :</strong> <br>Ils sont utilisés
                                pour rendre possible et améliorer votre navigation sur le Site. Ils permettent
                                l’envoi d’informations à notre Site et à votre navigateur&nbsp;: les préférences
                                d’affichage de votre terminal (langue, résolution), la sauvegarde de vos choix
                                en matière de cookies etc.<br>Le site SCC n'utilise ce type de cookies. </li>
                        </ul>
                        <p>Le site SCC n'utilise pas ce type de cookies.</p>
                        <ul>
                            <li><strong>Les cookies de mesure d'audience : </strong><br>Ils nous aident à
                                comprendre l’utilisation qui est faite du Site afin d’améliorer la qualité des
                                services qui vous sont proposés. </li>
                        </ul>
                        <p>Le site SCC n'utilise pas ce type de cookies.</p>
                        <p></p>
                        <p><strong>5.2. LES COOKIES TIERS</strong></p>
                        <p>Les seuls cookies tiers susceptibles d’être déposés par un tiers sont ceux installés
                            par Youtube lors de la lecture d'une vidéo sur notre site. Ces cookies sont utilisés
                            par Youtube pour collecter des informations sur l'utilisation de la vidéo, telles
                            que le nombre de vues et les paramètres de lecture. Ces cookies sont régis par la
                            politique de confidentialité de Youtube.</p>
                        <p>Ci-dessous la liste des cookies tiers :</p>
                        <p><strong><span style="text-decoration:underline">__Secure-3PSIDCC</span></strong><br>&gt;
                            Finalité : Cookie utilisé à des fins de ciblage publicitaire<br>&gt; Durée : 12 mois
                            maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">__Secure-3PSID</span></strong><br>&gt;
                            Finalité : Cookie utilisé à des fins de ciblage publicitaire<br>&gt; Durée : 12 mois
                            maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">__Secure-3PAPISID</span></strong><br>&gt;
                            Finalité : Cookie utilisé à des fins de ciblage publicitaire<br>&gt; Durée : 12 mois
                            maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">VISITOR_INFO1_LIVE</span></strong><br>&gt;
                            Finalité : fournir une estimation de la bande passante<br>&gt; Durée : 6 mois
                            maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">PREF</span></strong><br>&gt; Finalité
                            : Connaître l’origine de l’utilisateur en terme de région<br>&gt; Durée : 2 ans
                            maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">CONSENT</span></strong><br>&gt;
                            Finalité : Utilisé pour détecter si le visiteur a accepté les cookies
                            youtube<br>&gt; Durée : 2 ans maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">__Secure-YEC<br></span></strong>&gt;
                            Finalité : Détecter et résoudre des problèmes avec la plateforme youtube<br>&gt;
                            Durée : 12 mois maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">LOGIN_INFO</span></strong><br>&gt;
                            Finalité : Tente de savoir si l’utilisateur à un compte actif sur YT<br>&gt; Durée :
                            2 ans maximum<br>&gt; Origine : Youtube</p>
                        <p><strong><span style="text-decoration:underline">YSC</span></strong><br>&gt; Finalité
                            : Enregistre un identifiant unique pour conserver des statistiques sur les vidéos de
                            YouTube vues par l'utilisateur<br>&gt; Durée : Session<br>&gt; Origine : Youtube</p>
                        <p></p>
                        <p></p>
                        <h4>ARTICLE 6 – COMMENT GERER LES COOKIES&nbsp;?</h4>
                        <p>Vous avez la possibilité de maîtriser l’installation des cookies sur le Site en
                            configurant, à tout moment, votre logiciel de navigation afin de/d’&nbsp;:</p>
                        <ul>
                            <li>Accepter ou refuser les cookies se trouvant sur le Site&nbsp;;</li>
                            <li>Refuser systématiquement tous les cookies&nbsp;;</li>
                            <li>Donner votre consentement sur chacun des cookies que vous rencontrez lors de
                                votre navigation sur le Site.</li>
                        </ul>
                        <p></p>
                        <p>Vous pouvez exprimer vos choix, gérer, bloquer ou autoriser les cookies directement
                            en modifiant les paramètres de vos logiciels de navigation. Vous trouverez ci-après
                            les options de paramétrage des principaux logiciels de navigation&nbsp;:</p>
                        <p><strong><span style="text-decoration:underline">Avec Microsoft
                                    EDGE<br></span>Menu</strong>→<strong>Paramètres</strong>→<strong>Cookies et
                                autorisations de site</strong>→<strong>Gérez et supprimez les cookies et les
                                données du site </strong>→ Choisissez les <strong>options souhaitées</strong>
                        </p>
                        <p><strong><span style="text-decoration:underline">Avec
                                    Firefox</span></strong><br><strong>Menu</strong>→<strong>Paramètres</strong>→<strong>Vie
                                privée et sécurité</strong>→ C<strong>ookies et données de site </strong>→
                            Choisissez les <strong>options souhaitées</strong></p>
                        <p><strong><span style="text-decoration:underline">Avec
                                    Chrome</span></strong><br><strong>Menu</strong>→<strong>Paramètres→Confidentialité
                                et sécurité </strong>→<strong>Cookies et autres données des sites </strong>→
                            Choisissez les <strong>options souhaitées</strong></p>
                        <p><strong><span style="text-decoration:underline">Avec
                                    Safari</span></strong><br><strong>Safari</strong>→<strong>Réglages
                            </strong>→<strong>Confidentialité</strong>→<strong>Cookies et données de sites web
                            </strong>→ Choisissez les <strong>options souhaitées</strong></p>
                        <p><strong><span style="text-decoration:underline">Avec
                                    Opera</span></strong><br><strong>Outils → Paramètres </strong>→<strong>Vie
                                privée e&amp; Sécurité →</strong>Onglet<strong> Paramètres de site → Cookies et
                                données de site →</strong>Choisissez les<strong> options souhaitées</strong></p>
                        <p></p>
                        <p><em>En choisissant de bloquer nos cookies, votre navigation sur le Site et/ou
                                l’utilisation de certaines fonctionnalités pourraient être altérées. Ainsi, si
                                vous choisissez de supprimer tous les cookies, votre expérience en ligne sera
                                potentiellement affectée et vos préférences de navigation seront effacées.</em>
                        </p>
                        <h4></h4>
                        <h4>ARTICLE 7 – ADRESSE IP &amp; AUTRES TRACEURS</h4>
                        <p>Outre les Cookies, SCC ne traite aucune information technique de l'Utilisateur, que
                            ce soit votre adresse IP, l’identifiant de votre terminal, les métadonnées de votre
                            ordinateur (date heure de l’utilisation, configuration, préférences linguistiques…)
                            ou encore la zone géographique de votre connexion.</p>
                        <p>En aucun cas, SCC n'utilise d'autres traceurs, des techniques de calcul d'empreinte
                            de type "fingerprinting" ou des identifiants générés par des logiciels tiers pour
                            effectuer des analyses de comportement des Utilisateurs. </p>
                        <p>Le site www.youtube.com sur lequel sont hébergées les vidéos SCC est quant à lui
                            amené à collecté les informations suivantes : votre adresse IP, l’identifiant de
                            votre terminal, les métadonnées de votre ordinateur (date heure de l’utilisation,
                            configuration, préférences linguistiques…) ou encore la zone géographique de votre
                            connexion.</p>
                        <p></p>
                        <p><em>Les métadonnées de votre ordinateur comprennent les informations traitées dans un
                                réseau de communications électroniques aux fins de la transmission, la
                                distribution ou l'échange de contenu de communications électroniques produites
                                lorsque vous naviguez sur Internet.</em></p>
                        <p><a href="https://linc.cnil.fr/fr/lart-ventriloque-des-metadonnees" target="_blank"
                                rel="noopener">En savoir plus</a></p>
                        <p></p>
                        <h4>ARTICLE&nbsp;8 – CONSENTEMENT &amp; BASES LEGALES</h4>
                        <p>SCC peut installer des cookies dits «&nbsp;techniques&nbsp;» et de mesure d’audience
                            qui permettent d’accéder, d’inscrire et de consulter des informations stockées sur
                            votre terminal. Le dépôt de ces cookies n’implique pas le recueil préalable de votre
                            consentement mais repose sur la poursuite de l’intérêt légitime de SCC d’assurer le
                            bon fonctionnement du Site et d’en améliorer les performances.</p>
                        <p>Il s'agit : </p>
                        <ul>
                            <li>De cookies ayant pour finalité de permettre ou faciliter la transmission de la
                                communication par voie électronique&nbsp;;</li>
                            <li>De cookies strictement nécessaires à la fourniture d’un service de communication
                                en ligne du Site&nbsp;;</li>
                            <li>De cookies destinés à conserver votre choix quant au dépôt de cookies&nbsp;; et
                            </li>
                            <li>De cookies de mesure d’audience destinés à analyser la fréquentation du Site et
                                à l’améliorer.</li>
                        </ul>
                        <p></p>
                        <h4>ARTICLE 9 – VOS DROITS</h4>
                        <p>Conformément à la Loi Informatique et Libertés et au RGPD, vous disposez&nbsp;des
                            droits suivants&nbsp;:</p>
                        <ul>
                            <li><strong>Droit d’accéder</strong> (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article15"
                                    target="_blank" rel="noopener">article 15 RGPD</a>), de
                                <strong>rectifier</strong> (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article16"
                                    target="_blank" rel="noopener">article 16 RGPD</a>), de <strong>mettre à
                                    jour</strong>, de <strong>compléter</strong> vos données&nbsp;à caractère
                                personnel ;
                            </li>
                            <li><strong>Droit de verrouiller</strong> ou <strong>d’effacer</strong> vos données
                                (<a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article17"
                                    target="_blank" rel="noopener">article 17 RGPD</a>), lorsqu’elles sont
                                inexactes, incomplètes, équivoques, périmées, ou dont la collecte,
                                l'utilisation, la communication ou la conservation est interdite&nbsp;;</li>
                            <li><strong>Droit de retirer</strong> à tout moment votre
                                <strong>consentement</strong> (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article13"
                                    target="_blank" rel="noopener">article 13-2c RGPD</a>)&nbsp;;
                            </li>
                            <li><strong>Droit de limiter le traitement</strong> de vos données (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article18"
                                    target="_blank" rel="noopener">article 18 RGPD</a>)&nbsp;;</li>
                            <li><strong>Droit à la portabilité des données que vous nous avez fournies,</strong>
                                lorsque vos données font l’objet de traitements automatisés fondés sur votre
                                consentement ou sur un contrat (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article20"
                                    target="_blank" rel="noopener">article 20 RGPD</a>)&nbsp;;</li>
                            <li><strong>Droit de vous opposer au traitement</strong> de vos données (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article21"
                                    target="_blank" rel="noopener">article 21 RGPD</a>)&nbsp;;</li>
                            <li><strong>Droit de définir le sort de vos données après votre mort</strong> et de
                                choisir que nous communiquions (ou non) vos données à un tiers que vous aurez
                                préalablement désigné (<span style="text-decoration:underline">article 85 de la
                                    Loi Informatique et Liberté</span>).</li>
                        </ul>
                        <p>En cas de décès et à défaut d’instructions de votre part, nous nous engageons à
                            détruire vos données, sauf lorsque leur conservation s’avère nécessaire à des fins
                            probatoires ou pour répondre à une obligation légale.</p>
                        <p></p>
                        <p>Vous pouvez exercer vos droits en utilisant l’un des moyens suivants&nbsp;:</p>
                        <ul>
                            <li>Soit par email, à l’adresse suivante&nbsp;: dpo@fr.scc.com</li>
                            <li>Soit par courrier à l’adresse suivante&nbsp;: <strong>SCC France, DPO</strong>,
                                96 rue des Trois Fontanot – 92744 Nanterre, France</li>
                        </ul>
                        <p>Enfin, vous pouvez également introduire une réclamation auprès des autorités de
                            contrôle et notamment de la CNIL (<span style="text-decoration:underline">article 77
                                du RGPD</span>).</p>
                        <p></p>
                        <h4>ARTICLE 10 – DUREES DE CONSERVATION</h4>
                        <p>Les informations stockées dans votre terminal (ex : cookies) ou tout autre élément
                            utilisé pour vous identifier à des fins de statistiques d’audience ne sont pas
                            conservés au-delà d'une durée de 13 mois. <!-- -->Cette durée n’est pas prorogée
                            automatiquement lors de vos nouvelles visites sur notre Site.</p>
                        <p>Les informations techniques nécessaires à votre navigation visée à l’article 7 de la
                            présente Charte sont conservées pour une durée de six (6) mois.</p>
                        <p>Toutefois, les informations collectées par l’intermédiaire des traceurs peuvent être
                            conservées pour une durée maximale de vingt-cinq (25) mois.</p>
                        <p>Au-delà de ces délais, vos données sont soit supprimées soit anonymisées, rendant
                            ainsi impossible votre identification et ce de manière irréversible.</p>
                        <h4></h4>
                        <h4>ARTICLE 11 – MISE A JOUR DE LA CHARTE</h4>
                        <p>Nous pouvons mettre à jour cette Charte de gestion des cookies afin de refléter, par
                            exemple, des modifications relatives aux cookies que nous utilisons ou pour d’autres
                            raisons opérationnelles, légales ou réglementaires. Nous vous invitons donc à
                            consulter régulièrement cette Charte afin de rester informé de l’utilisation des
                            cookies et des technologies associées.</p>
                        <p>La date présente en haut de cette Charte est la date de dernière mise à jour.</p>
                    </div>
                </section>
    </main>

    <footer>
        <hr>
        <div id="main-container">
            <ul class="social-container">
                <li class="item">
                    <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                        <span class="fab fa-youtube"></span>
                        <span class="bg youtube-bg"></span>
                        <span>Youtube</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                        <span class="fab fa-facebook"></span>
                        <span class="bg face-bg"></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                        <span class="fab fa-instagram"></span>
                        <span class="bg insta-bg"></span>
                        <span>Instagram</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank"
                        title="Linkedin">
                        <span class="fab fa-linkedin"></span>
                        <span class="bg link-bg"></span>
                        <span>Linkedin</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                        <span class="fab fa-twitter"></span>
                        <span class="bg twit-bg"></span>
                        <span>Twitter</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                        <span class="fab fa-tiktok"></span>
                        <span class="bg tiktok-bg"></span>
                        <span>TikTok</span>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbas">
            <ul>
                <li><a href="MentionsLégales.html">Mentions Légales</a></li>
                <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
                <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
                <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
                <i class="fa-solid fa-cookie"></i>
            </ul>
        </nav>
        <div>
            <span>Copyright © 2024. Tous droits réservés.</span>
            <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
        </div>
    </footer>

    <!-- Dark / Light Mode / Stage -->
    <script src="index.js"></script>

</body>

</html>