<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Contact.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a class="actif" href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section id="nano">
            <div>
                <h1 class="ht">Nous répondons à vos questions !</h1>
                <h1 class="ht">Suivez l'actualité de SCC sur tous les réseaux </h1>
            </div>
            <img src="Images/restcontact.jpg" alt="">
        </section>
        <hr>
        <section>
            <h2>Besoin d'une précision ? Nous vous répondons.</h2>
            <form action="" method="post">
                <div>
                    <label for="mail" class="form">
                        Votre e-mail :
                        <input type="email" name="mail" id="mail" required>
                    </label>
                </div>
                <div>
                    Précisez votre problème :*
                    <label for="explication">
                        <textarea name="explication" id="explication" cols="30" rows="8"></textarea>
                    </label>
                </div>
            </form>
            <br>
            <p>*Un employé du support vous répondra au plus vite !</p>
        </section>
        <section>
            <h1>Nos contacts</h1>
            <p>Nous contacter par e-mail : dpo@fr.scc.com </p>
            <br>
            <p>Appelez le support (7j/7) : +33 (0) 1 41 91 33 33</p>
        </section>
        <section id="réseau">
            <h1 class="tm">Nos réseaux sociaux</h1>
            <ul class="icon">
                <li><a href="https://www.tiktok.com/@scc_france" target="_blank"><img class="reseau" src="Images/tiktok.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/scc_france/" target="_blank"><img class="reseau" src="Images/insta.png"></a></li>
                <li><a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank"><img class="reseau" src="Images/youtube.png" alt=""></a></li>
                <li><a href="https://twitter.com/scc_info" target="_blank"><img class="reseau" src="Images/x.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/SCCINFO/" target="_blank"><img class="reseau" src="Images/facebook.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank"><img class="reseau" src="Images/linkdin.png" alt=""></a></li>
            </ul>
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
    </nav>
    <div>
        <span>Copyright © 2024. Tous droits réservés.</span>
        <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </div>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>