/* Partie Main */
.ht {
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.25em;
}

main ul>li{
    list-style-type: none;
}

#nano>div{
    padding-top: 3em;
    padding-left: 8em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#nano img{
    padding-bottom: 1em;
}
.icon{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 5em;
    justify-content: center;
    padding-top: 2em;
}

.reseau{
    width: 5em;
}

.tm{
    text-align: center;
}

#réseau{
    background-color: #cacaca;
    padding: 1em 1em 2.5em 1em;
    margin: 1em;

}

form{
    background-color: #a3a3a3;
    padding: 1em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 40%;
}

label[for="rens"]{
    vertical-align: top;
}

textarea{
    vertical-align: top;
    width: 200px;
}

#nano{
    display: flex;
    gap: 400px;
}

#nano>img{
    padding-top: 1em;
    width: 800px;
}

.form{
    display: flex;
    gap: 100px;
}
input{
    margin-left: 16px;
    width: 200px;
}


