/* Partie Variable / Initialisation*/
:root {
  --background-primary-color: #fffafa;
  --background-secondary-color: #333333;
  --primary-color: #fffafa;
  --secondary-color: #0c0c0c;
  --third-color: #9ad0c2;
  --fourth-color: #2d9596;
  --fifth-color: #265073;
  --sixth-color: #a3a3a3;
}

.dark-theme {
  --background-primary-color: #333333;
  --background-secondary-color: #fffafa;
  --primary-color: #0c0c0c;
  --secondary-color: #fffafa;
}

* {
  gap: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: var(--background-primary-color);
  color: var(--secondary-color);
  padding: 2em; /* Choix */
}

.hero {
  height: 100vh;
  width: 100%;
  background: var(--background-primary-color);
  font-family: "Inter Tight", sans-serif;
  line-height: 22px;
  position: relative;
  transition: background-color 0.75s;
}

a {
  color: var(--fourth-color);
}

/* Partie Header*/
.logo {
  width: 200px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

#icon {
  width: 30px;
  cursor: pointer;
}

#icon:hover {
  filter: brightness(1.5);
  transform: scale(1.1);
  transition: 1s;
}

.navhaut {
  width: 100%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actif {
  font-weight: bold;
}

.navhaut ul {
  flex: 1;
  text-align: right;
}

.navhaut ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.navhaut ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 5px;
}

.navhaut ul li a:hover {
  color: var(--fifth-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  filter: brightness(1.2);
  transition: 1s;
}

.nav-bar {
  position: relative;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--background-primary-color);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu, .close-menu {
  position: absolute;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media(max-width: 1320px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--sixth-color);
    opacity: 95%;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu, .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }
}

.option {
  margin: 20px;
  font-size: 30px;
  color: var(--secondary-color);
}

/* Partie Langue */
/* La sélection est uniquement à but décorative mais pourrait être intégré */
.selection-langue {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.selection-langue:before {
  content: '';
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(https://www.countryflags.com/wp-content/uploads/france-flag-png-large.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.menu-langue ul {
  margin: 0;
  padding: 0;
  display: none;
  background-color: var(--background-primary-color);
  border: 1px solid #f8f8f8;
  position: absolute;
  top: 100px;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.menu-langue ul li {
  list-style: none;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.menu-langue ul li a {
  text-decoration: none;
  width: 125px;
  padding: 5px 10px;
  display: block;
}

.menu-langue ul li:hover {
  background-color: var(--background-primary-color);
}

.menu-langue ul li a:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.an:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/united-states-of-america-flag-png-large.png);
}

.al:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/germany-flag-png-large.png);
}

.ru:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/russia-flag-png-large.png);
}

.ch:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/china-flag-png-large.png);
}

.ind:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/india-flag-png-large.png);
}

.ar:before {
  background-image: url(https://www.countryflags.com/wp-content/uploads/arab-league-flag-jpg-xl.jpg);
}

.menu-langue:hover ul {
  display: block;
}

/* Partie Main */
main {
  font-size: 20px;
}

main h1, h2 {
  margin-top: 1em;
  margin-bottom: 1.5em;
  font-variant: small-caps;
}

main hr {
  border: 3px solid;
}

/* Partie Footer */
.navbas {
  width: 95%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actif {
  font-weight: bold;
}

.navbas ul {
  flex: 1;
  text-align: center;
}

.navbas ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-variant: small-caps;
}

.navbas ul li a {
  color: var(--secondary-color);
  padding: 5px;
}

.navbas span {
  font-style: italic;
  width: 20%;
}

.navbas span:last-child {
  text-align: end;
}

.navbas ul li a:hover {
  color: var(--fifth-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  filter: brightness(1.2);
  transition: 1s;
}

.fa-cookie:hover {
  color: #b97a56;
  transition: 1s;
  filter: brightness(1.2);
}

#main-container {
  display: flex;
  min-height: 10vh;
  justify-content: center;
  align-items: center;
}

.social-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.item {
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
  position: relative;
  transition: all .3s;
  list-style: none;
}

.item a {
  width: 100%;
  height: 100%;
  display: flex;
  text-decoration: none;
}

.fab {
  width: 100%;
  height: 100%;
  font-size: 18px;
  transition: .3s;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.878);
  border: 1px solid rgba(156, 156, 156, 0.256);
}

/* Arrière-plan Social */
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 30%;
  transition: all .3s;
}

.youtube-bg {
  background: #ff0000;
}

.face-bg {
  background: #215eae;
}

.insta-bg {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.link-bg {
  background: rgb(1, 80, 123);
}

.twit-bg {
  background: #1d9bf0;
}

.tiktok-bg {
  background: linear-gradient(45deg, #ff0050 30%, #215eae 65%);
}

.item:hover .bg {
  transform: rotate(25deg);
  transform-origin: bottom;
}

.item:hover .fab {
  background-color: rgba(156, 156, 156, 0.466);
}

.item:hover a span:last-child {
  transform: translateY(60px);
  width: 100px;
}

.item a span:last-child {
  position: absolute;
  color: var(--secondary-color);
  font-family: var(--primary-font);
  width: 0px;
  overflow: hidden;
  z-index: -1;
  top: 10%;
  transform: translateX(20px);
  transition: .3s;
}

footer div {
  display: flex;
  justify-content: space-around;
}

@media(max-width: 920px) {
  footer div {
    flex-direction: column;
    align-items: center;
  }
}
