<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Juridique.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France"
                    class="logo"></img></a>
                    <ul class='nav-bar'>
                        <input type='checkbox' id='check' />
                        <span class="menu">
                            <li><a href="Accueil.html">Accueil</a></li>
                            <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Objectifs.html">Objectifs</a></li>
                            <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                            <li><a href="NosStages.html">Nos Stages</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                        </span>
                        <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                    </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <div class="bi-legal_content">
            <h1>Mention légales</h1>
            <div>
                <section class="bi_articleType_content-section" data-scc-component="true">
                    <div class="bi_articleType-content">
                        <p><strong>Editeur du site :</strong><br>Ce site est édité par SCC France, société par
                            actions simplifiée au capital de 86.330.559,82 euros, immatriculée au RCS Nanterre
                            sous le numéro 424.982.650, dont le siège social est situé au 96 rue des Trois
                            Fontanot – 92000 Nanterre, France.<br>Téléphone : 01 41 91 33 33<br>Courriel :
                            comscc@fr.scc.com</p>
                        <p></p>
                        <p><strong>Directeur de la publication :</strong><br>Nom : Didier Lejeune<br>Courriel :
                            comscc@fr.scc.com</p>
                        <p></p>
                        <p><strong>Hébergeur :</strong><br>Ce site est hébergé par : Netlify, Inc. </p>
                        <p>Address: 44 Montgomery Street, Suite 300, San Francisco, CA 94104 Contact person’s
                            name, position and contact details: privacy@netlify.com</p>
                        <p></p>
                        <p><strong>EU and UK Representative</strong></p>
                        <p>Pursuant to Article 27 of the European Union (EU) and United Kingdom (UK) General
                            Data Protection Regulation, VeraSafe has been appointed as Netlify’s representative
                            in the European Union and United Kingdom for data protection matters. VeraSafe can
                            be contacted in addition to&nbsp;<a href="mailto:privacy@netlify.com" target=""
                                rel="noopener">privacy@netlify.com</a>, only on matters related to the
                            processing of personal data.</p>
                        <p>For EU residents, to make such an inquiry, please contact VeraSafe using this&nbsp;<a
                                href="https://www.verasafe.com/privacy-services/contact-article-27-representative/"
                                target="_blank" rel="noopener">contact form</a>&nbsp;or via telephone at: +420
                            228 881 031. Alternatively, VeraSafe can be contacted at:</p>
                        <p>**VeraSafe Ireland Ltd.**Unit 3D North Point HouseNorth Point Business ParkNew Mallow
                            RoadCork T23AT2PIreland</p>
                        <p>For UK residents, to make such an inquiry, please contact VeraSafe using this&nbsp;<a
                                href="https://verasafe.com/public-resources/contact-data-protection-representative"
                                target="_blank" rel="noopener">contact form</a>&nbsp;or via telephone at: +44
                            (20) 4532 2003. Alternatively, VeraSafe can be contacted at:</p>
                        <p>**VeraSafe United Kingdom Ltd.**37 Albert Embankment London SE1 7TLUnited Kingdom</p>
                        <p></p>
                        <p><strong>CONDITIONS D’UTILISATION</strong><br>Bienvenue sur le site de SCC France.
                            Toute utilisation de ce site vaut acceptation sans réserve des conditions
                            d’utilisation définies ci-après.<br>SCC France se réserve le droit de modifier, à
                            tout moment et sans préavis, les présentes conditions d’utilisation et toute autre
                            information figurant sur ce site.</p>
                        <p></p>
                        <p><strong>Propriété intellectuelle</strong><br>Le contenu de ce site (notamment les
                            textes, logotypes, fichiers, textes, images fixes ou animées, etc.) est la propriété
                            exclusive de SCC France, au sens du Code de la propriété intellectuelle.<br>Toute
                            reproduction, toute représentation totale ou partielle, toute utilisation, toute
                            adaptation, toute mise à disposition ou modification des éléments composant le
                            présent site, par quelque procédé ou moyen que ce soit et par quelque personne que
                            ce soit, sans l’autorisation expresse de SCC France, est strictement interdite et
                            constituerait une contrefaçon pénalement sanctionnée.</p>
                        <p></p>
                        <p><strong>Disponibilité</strong><br>SCC France ne donne aucune garantie par rapport à
                            l’accès et/ou la disponibilité de ses sites internet, et ne saurait dès lors être
                            tenue responsable de dommages, quelle qu’en soit la nature, résultant d’une
                            indisponibilité de l’un de ses sites.</p>
                        <p></p>
                        <p><strong>Liens hypertextes</strong><br>Ce site peut vous proposer des liens hypertexte
                            vers des sites externes et indépendants de SCC France. Les informations alors
                            consultées ne relèvent, en aucun cas, de la responsabilité de SCC France.<br>Des
                            liens hypertextes vers l’Accueil de ce site ou ses actualités peuvent être faits
                            après accord exprès de SCC France.</p>
                        <p></p>
                        <p><strong>Limitation de responsabilité</strong><br>Sous réserve des dispositions
                            légales impératives en vigueur, SCC France ne sera en aucun cas tenue responsable
                            des dommages, quelle qu’en soit la nature, résultant de ce site ou de l’usage de ce
                            site ou d’autres sites ou ressources qui lui sont liés, qui sont référencés par lui
                            ou accessibles par son intermédiaire, ou résultant de l’utilisation, du
                            téléchargement ou de toute autre forme d’accès à des documents, informations,
                            produits ou services, notamment, et de façon non limitative, de tout préjudice
                            financier ou commercial, interruption d’activité ou perte de programmes ou de
                            données.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div id="main-container">
            <ul class="social-container">
                <li class="item">
                    <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                        <span class="fab fa-youtube"></span>
                        <span class="bg youtube-bg"></span>
                        <span>Youtube</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                        <span class="fab fa-facebook"></span>
                        <span class="bg face-bg"></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                        <span class="fab fa-instagram"></span>
                        <span class="bg insta-bg"></span>
                        <span>Instagram</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank"
                        title="Linkedin">
                        <span class="fab fa-linkedin"></span>
                        <span class="bg link-bg"></span>
                        <span>Linkedin</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                        <span class="fab fa-twitter"></span>
                        <span class="bg twit-bg"></span>
                        <span>Twitter</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                        <span class="fab fa-tiktok"></span>
                        <span class="bg tiktok-bg"></span>
                        <span>TikTok</span>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbas">
            <ul>
                <li><a href="MentionsLégales.html">Mentions Légales</a></li>
                <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
                <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
                <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
                <i class="fa-solid fa-cookie"></i>
            </ul>
        </nav>
        <div>
            <span>Copyright © 2024. Tous droits réservés.</span>
            <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
        </div>
    </footer>

    <!-- Dark / Light Mode / Stage -->
    <script src="index.js"></script>

</body>

</html>