/* Partie main */
/* Première section */
main h2 {
  text-align: center;
  padding-bottom: 1em;
}

#pres{
  display: flex;
  font-size: 25px;
}
#imgpre{
  width: 800px;
}


/* Deuxième section */

.obj{
  display: none;
}

.obj>img{
  width: 90%;
}

#metier{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1em;
}

.fig{
  display: flex;
}
.fig img{
  width: 300px;
  height: auto;
  border: solid 1px black;
}

.met{
  margin-right: 8em;
}

li{
  list-style-type: none;
}

main ul{
  padding-bottom: 2em;
}

.met:nth-child(2){
  background-color: #1d9bf0;
  padding: 4em 4em 4em 4em;
  width: 600px;
  text-align: center;
}

/* Troisième section */
#form{
  margin-top: 1em;
  margin-bottom: 1.5em;
  padding: 1em 1em 1em 1em;
  background-color: #a3a3a3;
}
.text{
  padding-bottom: 1em;
}
.infos{
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
select{
  display: flex;
  flex-direction: column;
}
main div{
  margin-bottom: 15px;
  padding-left: 10px;
}
input{
  border: solid 1px black;
  border-top: none;
  border-left: none;
  border-right:none ;
  padding: 3px;
}
input:focus{
  outline: none  ;
}
input:hover{
  transform: scale(1.05);
}

select {
  padding: 3px;
}

select:hover{
  transform: scale(1.05);
}
.motiv{
  border: none;
}
form{
  padding-top: 5px;  
}
.envoie{
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  margin-left: 10px;
  border: solid 1px black;
  border-radius: 10px;
  background-color: #007198;
}
.envoie:hover{
  filter: brightness(1.4);
}
