<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Objectifs.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a class="actif" href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section id="strat"> 
            <div>
                <h1>Nos stratégies</h1>
                <p>SCC France vise une stratégie de modernisation et d’expansion de leur
                    influence ainsi que de la qualité de leurs services, présentant cette évolution par
                    plusieurs axes clés :</p>
                    <ul>
                        <li class="ti">Déploiement de la Stratégie Réseau et Sécurité :</li>
                        <p>SCC France vise à renforcer sa présence dans le domaine de la sécurité de l'informatique et des réseaux.</p>
                        <p>Garantir la protection des données et des infrastructures fait partie de nos priorités.</p>
                        <p>Nos clients doivent pouvoir faire face aux menaces numériques à tout moment</p>
                        <br>
                        <li>Développement des Usages et de l'Expérience Utilisateur :</li>
                        <p>Améliorer l'expérience de nos utilisateurs est un point clé dans nos activités.</p>
                        <p>Pour cela, nous adoptons de meilleures pratiques en matière de design et d'ergonomie pour garantir que nos <br> solutions informatiques soient conviviales. </p>
                        <br>
                        <li>Modernisation des Infrastructures et Évolution vers un Modèle Cloud :</li>
                        <p>SCC France se positionne en tant que leader dans la transformation des  infrastructures informatiques.</p>
                        <p>Nous travaillons activement à la modernisation de nos clients. Nous les guidons vers l'utilisation du Cloud</p>
                        <p>Cette solution offre une grande flexibilité et une meilleure efficacité opérationnelle.</p>
                        <br>
                        <li>Développement des Partenariats Commerciaux et Sociaux :</li>
                        <p>SCC France renforce sa présence dans le domaine des partenariats.</p>
                        <p>Pour cela, nous nous engagons dans des évènements de grande envergure tels que les Jeux Olympiques et Paralympiques de Paris 2024.</p>
                        <p>Par ce biais, nous renforçons nos engagements envers nos clients, tout en ouvrant de nouvelles opportunités.</p>
                    </ul>
            </div>  
            <div>
                <img id="ill" src="Images/stratégies.jpg" alt="">
            </div>
        </section>
        <hr>
        <section>
            <h1>Nos missions</h1>
            <div id="figures">
                <figure>
                    <img class="illust" src="Images/utilisateur.png" alt="">
                    <div class="capp">
                        <figcaption>Service Utilisateur</figcaption>
                    <p>Optimisation de l'environnement de travail, promotion digitale,  Internet des Objets... Sont les solutions pour améliorer  l'expérience de nos utilisateurs.</p>
                    </div>
                </figure>
                <figure>
                    <img class="illust" src="Images/serveurs.png" alt="">
                    <div class="capp">
                        <figcaption>Amélioration d'infrastructures</figcaption>
                        <p>Accès à des Data Center modernes, cybersécurité, accès au Cloud... Notre expertise nous permet  de soutenir nos clients dans l'évolution de leur infrastructures face aux menaces numériques.</p>
                    </div> 
                </figure>
                <figure>
                    <img class="illust" src="Images/application.png" alt="">
                    <div class="capp">
                        <figcaption>Application et Data</figcaption>
                        <p>Applications et données liées aux Big Datas (données en constante expansion), Intelligence Artificelle... Nous aidons nos clients à tirer partie du potentiel de ces nouvelles solutions afin d'améliorer leurs opérations.</p>
                    </div>
                </figure>
            </div>
        </section>
        <hr>
        <section>
            <h1>Une transition numérique et écologique fiable !</h1>
            <div id="eco">
                <img id="transeco" src="Images/fond_test.png" alt="">
                <div id="text">
                    <p>Engagé dans la lutte contre le réchauffement climatique ainsi que la transition
                    numérique écologique, SCC France a dévoilé depuis deux années maintenant son
                    plan visant à intégrer au mieux la Responsabilité Sociétale de l’Entreprise étant la
                    contribution volontaire des entreprises aux enjeux du développement durable</p>
                    <p>Nommé le “Green IT”, cette stratégie est au centre de la réorganisation et du
                    développement des nouveaux outils numériques en phase de réduire l’empreinte
                    carbone de l’entreprise tout en offrant la possibilité d’accélérer le processus.L’objectif
                    du Green IT est dans un premier temps d’offrir des outils beaucoup plus simples et
                    accessibles de réparer les objets électroniques tout en luttant contre l’obsolescence
                    programmée ou non, réduisant ainsi la multiplication des appareils abandonnées alors
                    qu’étant encore en état de fonctionnement.</p>
                    <p>Suite au déploiement de l’indice de réparabilité, le 1° janvier 2021, SCC France
                    s'est employé à atteindre un taux de 60% de réparation des produits électriques et
                    électroniques sur les 5 prochaines années. Visant à réduire au maximum son
                    empreinte carbone puis à progressivement s’orienter vers la neutralité carbone suivant
                    les plans de transition écologique de leur partenaire commercial, Lenovo.</p>
                    <p>Cette convergence des transitions numériques et écologiques se présente
                    donc sous un cahier des charges orienté autour de 3 axes : la connaissance de son
                    empreinte numérique, sa réduction, et l’innovation en tant que levier de transition. En
                    adéquation avec un second partenaire, IBM, SCC France travaille sur des solutions à
                    long terme</p>
                    <p>La réduction de son empreinte carbone et de ses coûts sur toute l’infrastructure
                    informatique, en contraignant son emprise, densifiant son matériel et visant à maîtriser
                    sa consommation pour évaluer son impact et ses efforts. L’exemple mère de cette
                    étape de transition, est orienté vers les nombreuses baies de stockage de nouvelles
                    générations qui optimisent au maximum la consommation électrique, l’utilisation des
                    matières premières lors de la fabrication sans pour autant lésiner sur les performances
                    ou la durabilité du matériel</p>
                    <p>IBM Turbonomic est un logiciel de visualisation en temps réel installé sur
                    l’ensemble du parc de données de SCC France et son collaborateur IBRM, permettant
                    d’optimiser les ressources d’infrastructure des environnements virtualisés et de gérer
                    les réductions de consommation et d’émission de CO2. Complété avec IBM Envizi
                    ESG Suite qui aide les organisations à gérer leurs objectifs, identifier les pistes
                    d’amélioration et évaluer les risques liés à la durabilité.</p>
                    <p>SCC France déploie aussi de son côté deux services accessibles pour tous ses
                    clients. Fair Play, est une offre qui répond au plus près des besoins IT des
                    organisations et gérant de bout en bout le cycle de vie des matériels : livraison,
                    support, retrait, recyclage et reconditionnement. Et Smart Pod, de son côté, propose
                    aux organisations des serveurs parfaitement optimisés et à l’usage simplifié, offrant
                    une solution responsable pour la réduction progressive de l’empreinte carbone d’une
                    entreprise. Smart Pod gère aussi le cycle de vie des équipements jusqu’à leur
                    réemploi, à travers la filiale SCC Recyclea.</p>
                </div>
                </div>
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
    </nav>
    <div>
        <span>Copyright © 2024. Tous droits réservés.</span>
        <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </div>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>