/* Partie Main */
.ti {
    padding-bottom: 1em;
}

main li {
    text-decoration: underline;
    list-style-type: square;
}

#strat {
    display: flex;
}

#ill{
    width: 800px;
    padding-top: 3em;
    padding-bottom: 3em;
}


main section {
    margin-bottom: 1em;
}

main section div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




.illust{
    width: 8em;
}
#figures{
    display: flex;
    justify-content: space-between;
}
main figure{
    flex: 1;
    margin: 0;
}
.capp{
    display: flex;
    flex-direction: column;
}
main figcaption{
    text-decoration: underline;
}







#eco {
    display: flex;
}

#transeco {
    padding: 1em 1em 1em 1em;
    width: 1600px;
    height: auto;
}

#text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#text p {
    padding: 10px 10px 10px 10px;
}
