/*Partie main*/
.part{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4em;
    margin-top: 1em;
    margin-bottom: 1.5em;
  }

  .icon{
    width: 15em;
  }

  .nom{
    text-align: center;
  }

  #cc{
    text-align: center;
  }

  article{
    display: flex;
    justify-content: space-between;
  }

  .illust{
    width: 300px;
    height: auto;
    border: solid 1px ;
  }

  .client{
    display: flex;
    gap: 2em;
  }

  p{
    padding-bottom: 2em;
  }

  #client{
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .invest{
    display: flex;
  }

  .invest>img{
    width: 12em;
  }

  #invf{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5em;
  }

  .title{
    text-align: center;
    padding-bottom: 1em;
  }

  #arg{
    display: flex;
  }

  #num1{
    display: flex;
  }
  
  #client,#invf{
    font-size: 17px;
  }
