<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Juridique.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <div class="bi-legal_content">
            <h1>Politique De Confidentialité</h1>
            <div>
                <section class="bi_articleType_content-section" data-scc-component="true">
                    <div class="bi_articleType-content">
                        <h4>Préambule </h4>
                        <p>A l’occasion de votre navigation sur notre Site et pour la gestion de vos demandes de renseignement,
                            SCC FRANCE va être amenée à collecter et traiter des données à caractère personnel vous concernant.
                        </p>
                        <p>Particulièrement soucieuse de la protection de la vie privée des Utilisateurs, SCC FRANCE entend vous
                            apporter une information précise sur l’ensemble de ses traitements.</p>
                        <p>C’est à ce titre que la présente Politique de confidentialité s’adresse aux Utilisateurs du Site en
                            application de la Loi informatique et Libertés du 6 janvier 1978 (ci-après «&nbsp;<em>loi
                                IEL</em>&nbsp;») modifiée et du Règlement (UE) général sur la protection des données du 27 avril
                            2016 (ci-après «&nbsp;<em>RGPD</em>&nbsp;»).</p>
                        <p></p>
                        <h4>Article 1 : Qui collecte et gère vos données ?</h4>
                        <p>SCC FRANCE, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le numéro 424 982
                            650 dont le siège social est situé 96 Rue des Trois Fontanot 92000 NANTERRE, (« <strong>SCC</strong>
                            ») aura le statut de responsable de traitement pour les traitements relatifs à&nbsp;: </p>
                        <ul>
                            <li>La gestion des demandes d’information ;</li>
                            <li>L’envoi des actualités et offres commerciales ;</li>
                            <li>Le bon fonctionnement et l’amélioration permanente du Site ;</li>
                            <li>La gestion des demandes de droits issus du RGPD et de la Loi Informatique et Libertés modifiée.
                            </li>
                        </ul>
                        <p></p>
                        <p><span style="text-decoration:underline"><strong>Rappel légal&nbsp;</strong>:</span></p>
                        <p>Le <strong>responsable du traitement </strong>est, au sens de la Loi Informatique et Libertés et du
                            RGPD, la personne qui détermine les moyens et les finalités du traitement. Lorsque deux responsables
                            du traitement ou plus déterminent conjointement les finalités et les moyens du traitement, ils sont
                            les <strong>responsables conjoints du traitement </strong>(ou co-responsables).</p>
                        <p>Le <strong>sous-traitant </strong>est une personne traitant des données à caractère personnel pour le
                            compte du responsable du traitement, il agit sous l’autorité du responsable du traitement et sur
                            instruction de celui-ci.</p>
                        <p></p>
                        <h4>Article 2 : Notre délégué à la protection des données</h4>
                        <p>Notre Délégué à la Protection des Données est là pour répondre à toutes vos demandes relatives à la
                            gestion et à l’utilisation de vos données, y compris vos demandes d’exercice de droits, relatifs à
                            vos données à caractère personnel.</p>
                        <p>Vous pouvez le joindre via ce <a href="https://france.scc.com/legale/protection-donnees"
                                target="_blank" rel="noopener">formulaire de contact</a>, par mail à dpo@fr.scc.com, ou par
                            courrier à SCC France, DPO, 96 rue des Trois Fontanot – 92744 Nanterre, France.</p>
                        <p></p>
                        <h4>Article 3 : Quelques définitions</h4>
                        <ul>
                            <li>«&nbsp;<strong>Données&nbsp;</strong>» ou «&nbsp;<strong>Données à caractère
                                    personnel</strong>&nbsp;» :&nbsp;désignent les données à caractère personnel faisant l’objet
                                de Traitement dans le cadre de la présente Politique de confidentialité telles que définies à
                                l’article 4 (1) du RGPD.</li>
                            <li>«&nbsp;<strong>Règlement Général sur la Protection des Données</strong>&nbsp;» ou
                                «&nbsp;<strong>RGPD</strong>&nbsp;» :&nbsp;désigne le Règlement (UE) 2016/679 du Parlement
                                européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à
                                l'égard du Traitement des Données à Caractère Personnel et à la libre circulation de ces
                                données, et abrogeant la directive 95/46/CE.</li>
                            <li>« <strong>Sous-traitant</strong> »&nbsp;:&nbsp;désigne la personne physique ou morale,
                                l'autorité publique, le service ou un autre organisme qui Traite des Données à Caractère
                                Personnel pour le compte et selon les instructions de SCC conformément à l’article 4 (8) du
                                RGPD.</li>
                            <li>«&nbsp;<strong>Traitement/Traiter</strong>&nbsp;» :&nbsp;désigne l’une quelconque des opérations
                                visées à l’article 4 (2) du RGPD, effectuée sur les Données à Caractère Personnel dans le cadre
                                de l’exécution de la présente Politique de confidentialité.</li>
                            <li>«&nbsp;<strong>Utilisateur&nbsp;</strong>» : désigne toute personne naviguant sur le Site éditée
                                par SCC.</li>
                        </ul>
                        <p></p>
                        <h4>Article 4 : Quelles sont les finalités et bases légales des traitements mis en œuvre ?</h4>
                        <p>SCC collecte uniquement les Données nécessaires pour les finalités explicites et déterminées
                            ci-dessous&nbsp;:</p>
                        <p><strong><span style="text-decoration:underline">La gestion du site</span></strong></p>
                        <ul>
                            <li>Traitement des demandes de contact et d’information ;</li>
                            <li>Réponses aux demandes de contact et d’information ;</li>
                            <li>Suivi des demandes ;</li>
                            <li>Suivi informatif.</li>
                        </ul>
                        <p><strong>Base légale</strong> : Exécution d’un contrat ou exécution de mesures précontractuelles ou
                            intérêt légitime.</p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">L'envoi des actualités et offres commerciales
                                </span></strong></p>
                        <ul>
                            <li>gestion des inscriptions à la newsletter</li>
                            <li>envoi des offres commerciales</li>
                        </ul>
                        <p><strong>Bases légales</strong> : Consentement ou Intérêt légitime</p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">Le bon fonctionnement et l'amélioration permanente du
                                    site </span></strong></p>
                        <p>Assurer le bon fonctionnement et l’amélioration permanente du Site et de ses fonctionnalités.</p>
                        <p><strong>Bases légales</strong> : Notre intérêt légitime à garantir le meilleur niveau de
                            fonctionnement et de qualité du Site grâce notamment aux statistiques de visites.</p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">La gestion des demandes de droits issus du RGPD et de
                                    la Loi Informatique et Libertés modifiée </span></strong></p>
                        <p>Ce traitement couvre l’ensemble des opérations nécessaires au suivi des demandes de droits adressées
                            auprès de SCC (qualification de la demande, investigations, réalisation d’opérations techniques
                            spécifiques etc.). Il ne concerne que les cas où SCC agit en qualité de responsable de traitement.
                        </p>
                        <p><strong>Base légale</strong> : Obligation légale découlant du RGPD et de la Loi Informatique &amp;
                            Libertés modifiée.</p>
                        <p></p>
                        <h4>Article 5 : Quelle sont les données collectées </h4>
                        <p>L’ensemble des données vous concernant sont collectées uniquement directement auprès de vous et lors
                            de nos différents échanges (demandes en ligne, courriers, appels téléphoniques…). Vous pouvez
                            consulter le détail des données à caractère personnel que nous sommes susceptibles d’avoir sur vous
                            ci-après.</p>
                        <p></p>
                        <p>Dans tous les cas, vous êtes informés des finalités pour lesquelles vos données sont collectées par
                            nos soins via les différents formulaires de collecte de données en ligne ou bien encore via notre
                            charte de gestion des cookies.</p>
                        <p>Lorsque cela est nécessaire, nous nous engageons, selon les cas, à recueillir votre consentement
                            et/ou à vous permettre de vous opposer à l’utilisation de vos données pour certaines finalités.</p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">Détail des données traitées : </span></strong></p>
                        <p>NB : le détail des informations fournies ci-après n’a pas vocation à être exhaustif et vise avant
                            tout à informer les Utilisateurs sur les catégories de données que SCC est susceptible de traiter.
                        </p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">Pour la gestion des demandes de contact et
                                    d’information :</span></strong></p>
                        <ul>
                            <li>Nom, prénom ;</li>
                            <li>Adresse Email ;</li>
                            <li>Numéro de téléphone</li>
                            <li>Adresse</li>
                            <li>Société d’appartenance</li>
                            <li>Objet et contenu de la demande et échanges</li>
                        </ul>
                        <p><strong><span style="text-decoration:underline">Pour l’envoi des actualités et offres commerciales
                                    :</span></strong></p>
                        <ul>
                            <li>Nom, prénom ;</li>
                            <li>Adresse Email ;</li>
                            <li>Numéro de téléphone</li>
                            <li>Adresse</li>
                            <li>Société d’appartenance</li>
                            <li>Objet et contenu de la demande</li>
                        </ul>
                        <p><span style="text-decoration:underline"><strong>Pour le bon fonctionnement et l’amélioration
                                    permanente du Site </strong>:</span></p>
                        <p>Les données collectées via les cookies et autres traceurs présents sur notre Application ; pour plus
                            de détails, consultez notre l’article 8 des présentes ou notre <a
                                href="https://france.scc.com/legale/charte-gestion-cookies" target="_blank"
                                rel="noopener">Charte de gestion des cookies</a>.</p>
                        <p><span style="text-decoration:underline"><strong>Pour la gestion de demandes de droits issus du RGPD
                                    et de la Loi Informatique et Libertés modifiée</strong>&nbsp;:</span></p>
                        <ul>
                            <li>Nom, prénom&nbsp;;</li>
                            <li>Adresse email ;</li>
                            <li>Objet de la demande et échanges</li>
                            <li>Le cas échéant, copie d’un justificatif d’identité.</li>
                        </ul>
                        <p></p>
                        <h4>Article 6 : A qui envoie-t-on vos données ?</h4>
                        <p>Seules les personnes habilitées et déterminées mentionnées ci-dessous pourront avoir accès aux
                            données des Utilisateurs.</p>
                        <ul>
                            <li>Le personnel habilité de SCC;</li>
                            <li>Les personnels de sociétés Rigby Capital et FlowLine Technologies si vos demandes concernent ces
                                sociétés ou leurs services</li>
                            <li>Les prestataires chargées de la gestion, de l’hébergement du Site et du système informatique de
                                SCC;</li>
                            <li>Notre DPO</li>
                            <li>Le cas échéant, le personnel habilité de nos sous-traitants&nbsp;;</li>
                            <li>Le cas échéant, les juridictions concernées, médiateurs, experts-comptables, commissaires aux
                                comptes, avocats, huissiers, sociétés de recouvrement de créances, autorités de police ou de
                                gendarmerie en cas de vol ou de réquisition judiciaire&nbsp;;</li>
                        </ul>
                        <p>Vos données ne sont communiquées, échangées, vendues ou louées à aucune autre personne que celles
                            mentionnées ci-dessus.</p>
                        <p></p>
                        <h4>Article 7 : Combien de temps conserve-t-on vos données ? </h4>
                        <p>SCCs’engage à ce que les Données collectées soient conservées sous une forme permettant votre
                            identification pendant une durée qui n’excède pas la durée nécessaire aux finalités pour lesquelles
                            ces données sont collectées et traitées.</p>
                        <p></p>
                        <p><strong><span style="text-decoration:underline">En savoir plus</span></strong> : </p>
                        <p><strong>La gestion des demandes d'informations</strong> : <br>Les données sont conservées le temps
                            nécessaire au traitement de la demande puis pendant trois (3) ans à compter du dernier contact avec
                            SCC.</p>
                        <p><strong>L'envoi des actualités et offres commerciales : </strong><br>Les données sont conservées
                            jusqu’à la désinscription de l’Utilisateur via le lien prévu à cet effet (base légale consentement).
                        </p>
                        <p>Les données relatives à un prospect non-client peuvent être conservées pendant trois (3) ans à
                            compter de leur collecte ou du dernier contact (base légale intérêt légitime).</p>
                        <p><strong>Le bon fonctionnement et l'amélioration du site :</strong> <br>Les cookies et autres traceurs
                            commerciaux peuvent être déposés sur le terminal de l’Utilisateur pour une durée maximale de treize
                            (13) mois. Au-delà de ce délai, les données de fréquentation brutes associées à un identifiant sont
                            soit supprimées soit anonymisées.</p>
                        <p>Les informations collectées par l'intermédiaire de cookies et traceurs sont conservées pour une durée
                            de vingt-cinq (25) mois. Au-delà de ce délai, ces données sont supprimées ou anonymisées.</p>
                        <p><strong>Pour la gestion de demandes de droits issus du RGPD et de la Loi Informatique et Libertés
                                modifiée : </strong><br>Les données relatives à la gestion des demandes de droit sont conservées
                            pour toute la durée nécessaire au traitement de la demande. Elles sont par la suite archivées pour
                            la durée de prescription pénale applicable en archivage intermédiaire.</p>
                        <p>En cas de communication de copie de pièce d’identité, elle peut être conservée pendant un (1) an
                            après réception de la demande.</p>
                        <p></p>
                        <h4>Article 8 : Quels sont vos droits ? </h4>
                        <p>Conformément à la Loi Informatique et Libertés et au RGPD, vous disposez des droits suivants <a
                                href="https://www.cnil.fr/fr/comprendre-vos-droits" target="_blank" rel="noopener">(</a><a
                                href="https://www.cnil.fr/fr/comprendre-vos-droits" target="_blank" rel="noopener">en savoir
                                plus</a><a href="https://www.cnil.fr/fr/comprendre-vos-droits" target="_blank"
                                rel="noopener">)</a>: </p>
                        <ul>
                            <li>Droit d’accès&nbsp;<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article15"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article15"
                                    target="_blank" rel="noopener">article 15 RGPD</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article15"
                                    target="_blank" rel="noopener">)</a>, de rectification&nbsp;<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article16"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article16"
                                    target="_blank" rel="noopener">article 16 RGPD</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article16"
                                    target="_blank" rel="noopener">)</a>, de mise à jour&nbsp;;</li>
                            <li>Droit à l’effacement de vos Données à caractère personnel&nbsp;<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article17"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article17"
                                    target="_blank" rel="noopener">article 17 RGPD</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article17"
                                    target="_blank" rel="noopener">)</a>, lorsqu’elles sont inexactes, incomplètes, équivoques,
                                périmées, ou dont la collecte, l'utilisation, la communication ou la conservation est interdite
                            </li>
                            <li>Droit de retirer à tout moment votre consentement&nbsp;(<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre2#Article7"
                                    target="_blank" rel="noopener">article 7-3 RGPD</a>)</li>
                            <li>Droit à la limitation du traitement de vos Données&nbsp;<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article18"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article18"
                                    target="_blank" rel="noopener">article 18 RGPD</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article18"
                                    target="_blank" rel="noopener">)</a></li>
                            <li>Droit à la portabilité des Données que vous nous avez fournies, lorsque vos données font l’objet
                                de traitements automatisés fondés sur votre consentement ou sur un contrat&nbsp;<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article20"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article20"
                                    target="_blank" rel="noopener">article 20 RGPD</a><a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article20"
                                    target="_blank" rel="noopener">)</a></li>
                            <li>Droit d’opposition au traitement des Données à caractère personnel (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre3#Article21"
                                    target="_blank" rel="noopener">article 21 du RGPD</a>)</li>
                            <li>Droit d’introduire une réclamation auprès de la CNIL (<a
                                    href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees/chapitre8"
                                    target="_blank" rel="noopener">article 77 du RGPD</a>)</li>
                            <li>Droit de définir le sort de vos données après votre mort et de choisir que nous communiquions
                                (ou non) vos données à un tiers que vous aurez préalablement désigné&nbsp;<a
                                    href="https://www.cnil.fr/fr/ce-que-change-la-loi-pour-une-republique-numerique-pour-la-protection-des-donnees-personnelles#mortnumerique"
                                    target="_blank" rel="noopener">(</a><a
                                    href="https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=B12811F09C5A904722C8DE37ABEA140D.tplgfr21s_2?idArticle=LEGIARTI000037813987&amp;cidTexte=LEGITEXT000006068624&amp;dateTexte=20191106"
                                    target="_blank" rel="noopener">article 85 de la LIL</a><a
                                    href="https://www.cnil.fr/fr/ce-que-change-la-loi-pour-une-republique-numerique-pour-la-protection-des-donnees-personnelles#mortnumerique"
                                    target="_blank" rel="noopener">)</a>. En cas de décès et à défaut d’instructions de votre
                                part, nous nous engageons à détruire vos données, sauf si leur conservation s’avère nécessaire à
                                des fins probatoires ou pour répondre à une obligation légale.</li>
                        </ul>
                        <p>Ces droits peuvent exercés par simple demande auprès de notre DPO, via ce <a
                                href="https://france.scc.com/legale/protection-donnees/" target="_blank"
                                rel="noopener">formulaire de contact</a>, par mail à <a href="mailto:dpo@fr.scc.com" target=""
                                rel="noopener">dpo@fr.scc.com</a>, ou par courrier à SCC France, DPO, 96 rue des Trois Fontanot
                            – 92744 Nanterre, France.</p>
                        <p>Pour mieux connaître vos droits, vous pouvez également consulter le site de la Commission Nationale
                            de l’Informatique et des Libertés, accessible à l’adresse suivante&nbsp;: <a href="http://cnil.fr"
                                target="_blank" rel="noopener">http://cnil.fr</a>.</p>
                        <p></p>
                        <h4>Article 9 : Données de connexion et cookies </h4>
                        <p>SCC fait usage sur le Site de données de connexion (date, heure, adresse Internet, protocole de
                            l’ordinateur ou du téléphone du visiteur, page consultée) permettant de vous identifier et de
                            mémoriser vos consultations.</p>
                        <p>SCC utilise également des cookies et nous vous renvoyant à notre <a
                                href="https://france.scc.com/legale/charte-gestion-cookies" target="_blank"
                                rel="noopener">Charte de gestion des cookies</a> pour avoir toutes les informations à ce sujet.
                        </p>
                        <p></p>
                        <h4>Articles 10 : Réseaux sociaux</h4>
                        <p>Lors de la navigation sur le Site, les Utilisateurs disposent de la possibilité de cliquer sur les
                            icônes dédiées aux réseaux sociaux LinkedIn, Twitter, Facebook, Instagram et YouTube.</p>
                        <p>Les réseaux sociaux permettent d’améliorer la convivialité du Site et aident à sa promotion via les
                            partages.</p>
                        <p>Lorsque vous utiliserez ces boutons, nous ne pourrons pas avoir accès aux informations personnelles
                            que vous aurez indiquées comme publiques et accessibles depuis vos profils LinkedIn, Twitter,
                            Facebook, Instagram et Youtube. En outre, SCC ne crée ni n’utilise aucune base de données
                            indépendante de celle des réseaux sociaux et n’exploite aucune donnée relevant de votre vie privée
                            par ce biais.</p>
                        <p>En utilisant le player Youtube vous consentez à ce que la plate-forme dépose descookies sur vos
                            terminaux (ordinateur, tablette, téléphone portable) et consentez ainsi àce que Youtube utilise vos
                            données pour personnaliser les recommandations sur sa plate-forme.</p>
                        <p></p>
                        <h4>Article 11 : Transfert de données hors union européenne</h4>
                        <p>Par principe, SCC traite vos données au sein de l’Union européenne, étant précisé que son Site est
                            hébergé par une société domiciliée au Royaume-Uni et sur des serveurs basés au Royaume-Uni, pays
                            jugé par la Commission européenne comme offrant un niveau de protection adéquat à vos données
                            personnelles.</p>
                        <p></p>
                        <h4>Article 12 : Sécurité </h4>
                        <p>Nous mettons en œuvre toutes les mesures techniques et organisationnelles afin d’assurer la sécurité
                            de nos traitements de données à caractère personnelle et la confidentialité de vos données.</p>
                        <p></p>
                        <p>A ce titre, nous prenons toutes les précautions utiles, au regard de la nature de vos données et des
                            risques présentés par notre traitement, pour préserver la sécurité de vos données et, notamment,
                            empêcher qu’elles soient déformées, endommagées, ou que des tiers non autorisés y aient accès
                            (protection physique des locaux, procédés d’authentification des personnes accédant aux données avec
                            accès personnel et sécurisé via des identifiants et mots de passe confidentiels, protocole https
                            sécurisé, journalisation et traçabilité des connexions, chiffrement de certaines données,…).</p>
                        <p></p>
                        <p></p>
                    </div>
                </section>
            </div>
    </main>

    <footer>
        <hr>
        <div id="main-container">
            <ul class="social-container">
                <li class="item">
                    <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                        <span class="fab fa-youtube"></span>
                        <span class="bg youtube-bg"></span>
                        <span>Youtube</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                        <span class="fab fa-facebook"></span>
                        <span class="bg face-bg"></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                        <span class="fab fa-instagram"></span>
                        <span class="bg insta-bg"></span>
                        <span>Instagram</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank"
                        title="Linkedin">
                        <span class="fab fa-linkedin"></span>
                        <span class="bg link-bg"></span>
                        <span>Linkedin</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                        <span class="fab fa-twitter"></span>
                        <span class="bg twit-bg"></span>
                        <span>Twitter</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                        <span class="fab fa-tiktok"></span>
                        <span class="bg tiktok-bg"></span>
                        <span>TikTok</span>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbas">
            <ul>
                <li><a href="MentionsLégales.html">Mentions Légales</a></li>
                <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
                <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
                <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
                <i class="fa-solid fa-cookie"></i>
            </ul>
        </nav>
        <div>
            <span>Copyright © 2024. Tous droits réservés.</span>
            <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
        </div>
    </footer>

    <!-- Dark / Light Mode / Stage -->
    <script src="index.js"></script>

</body>

</html>