<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Juridique.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <div class="bi-legal_content">
            <h1>Protection des données</h1>
            <br>
            <div>
                <section class="bi_articleType_content-section" data-scc-component="true">
                    <div class="bi_articleType-content">
                        <h4>Contactez le Délégué à la Protection des Données de SCC France et exercez vos droits
                        </h4>
                        <p>Vous souhaitez obtenir une information sur les traitements et fichiers gérés par SCC
                            France ou exercer vos droits d’accès, de&nbsp;rectification, d’effacement ou de
                            portabilité de vos données&nbsp;ou de vous&nbsp;opposer&nbsp;au traitement de vos de
                            données par SCC France (ou d’en demander la limitation),&nbsp;ou bien encore,
                            de&nbsp;définir le sort de vos données traitées par SCC France après votre mort,
                            nous vous invitons à remplir le présent formulaire ci-dessous.</p>
                        <p></p>
                        <p></p>
                        <h4>Vos coordonnées : </h4>
                    </div>
                </section>
                <div class="bi-contact-form-wrapper" id="formWrapper34" data-name="FormDemandeDroits">
                    <form class="bi-contact-form" data-netlify-to="dpo@fr.scc.com" enctype="multipart/form-data"
                        id="formdemandedroits" method="post" name="FormDemandeDroits"><input type="hidden"
                            name="form-name" value="FormDemandeDroits">
                        <div data-id="firstName" data-focus="false"><label for="firstName">Prénom</label><input
                                name="Prénom" id="firstName" type="text">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="lastName" data-focus="false"><label for="lastName">Nom</label><input name="Nom"
                                id="lastName" type="text">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="mail" data-focus="false"><label for="mail">E-mail<sup>*</sup></label><input
                                name="E-mail" type="email" id="mail" required="">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="phone" data-focus="false"><label for="phone">N° de téléphone</label><input
                                name="Téléphone" type="tel" id="phone">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="address" data-focus="false"><label for="address">Adresse</label><input
                                name="Addresse" id="address" type="text">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="society" data-focus="false"><label for="society">Société</label><input
                                name="Société" id="society" type="text">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="object" data-focus="false"><label for="object">Objet<sup>*</sup></label><input
                                name="Objet" id="object" type="text" required="">
                            <div class="bi-error"></div>
                        </div>
                        <div data-id="message" data-focus="false"><label
                                for="message">Message<sup>*</sup></label><textarea type="text" id="message"
                                name="message" required=""></textarea></div>
                        <div class="bi-error"></div>
                    </form>
                    <div class="bi-contact-form-info">
                        <p class="bi-input-text"><br>*Les informations recueillies à partir de ce formulaire sont
                            nécessaires au traitement de votre demande. <br><br>Elles sont enregistrées et
                            transmises au Délégué à la Protection des Données de SCC France, et aux services de
                            SCC France concernés par votre demande et chargés d'y répondre.<br><br>Vous disposez
                            d'un droit d'accès, de rectification, d'effacement ou de portabilité de vos données
                            ou vous pouvez vous opposer au traitement de vos données par SCC France (ou en
                            demander la limitation), ou bien encore, vous pouvez définir le sort de vos données
                            traitées par SCC France après votre mort. Vous pouvez exercer ces droits en
                            adressant une demande via ce formulaire.<br><br>Vous pouvez également introduire une
                            réclamation auprès des autorités de contrôle et notamment de la CNIL.<br><br>Pour en
                            savoir plus, consultez notre <a href="/legale/politique-confidentialite">Politique
                                de confidentialité</a></p><br><button type="submit" form="formdemandedroits"
                            aria-label="Envoyer" class="bi-button bi-button-text bi-basic-button">Envoyer mon
                            message<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 10.0776L4.11895 5.99922L0 1.92081L1.26806 0.667969L6.66406 5.99922L1.26806 11.3305L0 10.0776Z"
                                    fill="white"></path>
                            </svg></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div id="main-container">
            <ul class="social-container">
                <li class="item">
                    <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                        <span class="fab fa-youtube"></span>
                        <span class="bg youtube-bg"></span>
                        <span>Youtube</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                        <span class="fab fa-facebook"></span>
                        <span class="bg face-bg"></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                        <span class="fab fa-instagram"></span>
                        <span class="bg insta-bg"></span>
                        <span>Instagram</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank"
                        title="Linkedin">
                        <span class="fab fa-linkedin"></span>
                        <span class="bg link-bg"></span>
                        <span>Linkedin</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                        <span class="fab fa-twitter"></span>
                        <span class="bg twit-bg"></span>
                        <span>Twitter</span>
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                        <span class="fab fa-tiktok"></span>
                        <span class="bg tiktok-bg"></span>
                        <span>TikTok</span>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbas">
            <ul>
                <li><a href="MentionsLégales.html">Mentions Légales</a></li>
                <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
                <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
                <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
                <i class="fa-solid fa-cookie"></i>
            </ul>
        </nav>
        <div>
            <span>Copyright © 2024. Tous droits réservés.</span>
            <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
        </div>
    </footer>

    <!-- Dark / Light Mode / Stage -->
    <script src="index.js"></script>

</body>

</html>