<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="QuiSommesNous.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a class="actif" href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section id="pres">
            <div>
                <h1>Qui est SCC France ?</h1>
                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
            </div>
            <div>
                <img class="scc" src="./Images/fond_test.png" alt="">
            </div>
        </section>
        <hr>
        <section id="obj">
            <div>
                <img class="scc" src="./Images/fond_test.png" alt="">
            </div>
            <div>
                <h1>Nos Objectifs</h1>
                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
            </div>
        </section>
        <hr>
        <section id="val">
            <h1>Nos Valeurs</h1>
            <div class="valeurs">
                <div>
                    <ul>
                        <li><span>&#10003</span></li>
                        <li><span>&#10003</span></li>
                        <li><span>&#10003</span></li>
                        <li><span>&#10003</span></li>
                        <li><span>&#10003</span></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Esprit d'Entreprenariat</li>
                        <li>Professionnalisme</li>
                        <li>Esprit d'Equipe</li>
                        <li>Engagement de nos salariés</li>
                        <li>Diversités dans nos solutions proposées</li>
                    </ul>
                    
                </div>
            </div>
        </section>
        <hr>
        <section>
            <h1>Organisation de SCC France</h1>
            <p>SCC France a adopté une structure fonctionnelle. De cette façon, chacun de nos salariés n'a qu'un seul supérieur. Ci-dessous vous pouvez voir le schéma qui montre le découpage entre les différents métiers.</p>
            <div id="organi">
            <img class="scc" src="./Images/fond_test.png" alt="">
            </div>
        </section>
        <hr>
        <section>
            <h1>SCC France en quelques chiffres clés</h1>
            <article>
            <div class="clés">
                <h1>3 300</h1>
                <p>Salariés en 2023</p>
            </div>
            <div class="clés">
                <h1>2 617 000 000€</h1>
                <p>Chiffres d'afffaires 2023</p>
            </div>
            <div class="clés">
                <h1>2ème</h1>
                <p>ESN Française</p>
            </div>
            </article>
        </section>
        <hr>
        <section id="persocle">
            <h1>Personnages Clés de notre Entreprise</h1>
            <div id="perso">
                <figure>
                    <img class="act" src="./Images/fond_test.png" alt="">
                    <figcaption>Sir Peter Rigby, fondateur de SCC</figcaption>
                </figure>
                <figure>
                    <img class="act" src="./Images/fond_test.png" alt="">
                    <figcaption>Didier Lejeune, CEO de SCC France</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
    </nav>
    <div>
        <span>Copyright © 2024. Tous droits réservés.</span>
        <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </div>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>