<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC France - SCC</title>
    <link rel="icon" href="./Images/SCC.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="InitHeaderFooter.css">
    <link rel="stylesheet" href="Services.css">
</head>

<body class="hero">

    <header>
        <nav class="navhaut">
            <a href="Accueil.html"><img src="Images/Logo_SCC_France.png" alt="Logo SCC France" title="SCC France" class="logo"></img></a>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="QuiSommesNous.html">Qui Sommes Nous ?</a></li>
                    <li><a class="actif" href="Services.html">Services</a></li>
                    <li><a href="Objectifs.html">Objectifs</a></li>
                    <li><a href="PartenairesFiliales.html">Partenaires / Filiales</a></li>
                    <li><a href="NosStages.html">Nos Stages</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            <div class="menu-langue">
                <div class="selection-langue">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="" class="an">Anglais</a>
                    </li>
                    <li>
                        <a href="#" class="al">Allemand</a>
                    </li>
                    <li>
                        <a href="" class="ru">Russe</a>
                    </li>
                    <li>
                        <a href="" class="ch">Chinois</a>
                    </li>
                    <li>
                        <a href="" class="ind">Indien</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabe</a>
                    </li>
                </ul>
            </div>
            <div class="option">
                <img src="Images/moon.png" alt="Dark Mode / Light Mode" title="Dark Mode / Light Mode" id="icon">
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section id="pres">
            <div>
                <h1>Nos Services et Solutions</h1>
                <p>SCC France propose une gamme complète de services professionnels,
                    conçus pour répondre aux besoins technologiques et stratégiques des clients.
                    L'entreprise se distingue par son expertise en matière d'assistance technique et
                    d'apport d'expertise externe, aidant ainsi d'autres entreprises à naviguer vers une
                    transition écologique et durable. SCC France se positionne en tant que partenaire de
                    confiance, offrant des solutions innovantes pour aider ses clients à comprendre les
                    enjeux technologiques tout en proposant des réponses adaptées</p>
            <br>
            <p>Les services de SCC France incluent le conseil, l'optimisation et la refonte
                d'infrastructures, ainsi que la conception et la mise en œuvre de solutions sur
                mesure. L'entreprise s'engage à assurer le cycle de vie complet des équipements
                numériques, en veillant à leur durabilité et à leur efficacité. SCC France joue un rôle
                crucial dans l'aide à la modernisation des systèmes et propose des processus
                solides pour  accompagner les entreprises dans leur transition digitale.</p>
           <br>
                <p>De plus, SCC France met à disposition des infrastructures robustes pour
                soutenir les équipements informatiques de ses clients, garantissant ainsi un
                environnement technologique fiable et sécurisé. La protection des systèmes est une
                priorité, avec des solutions de sécurité avancées pour prévenir les menaces et
                assurer la continuité des opérations.</p>
            <br>
            <p>Dans l'ensemble, SCC France se positionne comme un partenaire stratégique
                pour les entreprises, offrant un éventail de services essentiels  pour répondre aux
                défis de l'ère numérique tout en favorisant la durabilité et la croissance, dans le
                respect des normes Européennes</p>
            </div>
                <div>
                <img id="impres" src="Images/fond_test.png" alt="">
            </div>
        </section>
        <hr>
        <section>
            <h1>Nos secteurs d'activités</h1>
            <div id="act">
                <figure>
                    <img src="Images/fond_test.png" alt="">
                    <figcaption>Conseil informatique</figcaption>
                </figure>
                <figure>
                    <img src="Images/fond_test.png" alt="">
                    <figcaption>Commerce interentreprise</figcaption>
                </figure>
                <figure>
                    <img src="Images/fond_test.png" alt="">
                    <figcaption>Optimisation d'infrastructures</figcaption>
                </figure>
                <figure>
                    <img src="Images/fond_test.png" alt="">
                    <figcaption>Modernisation de systèmes</figcaption>
                </figure>
                <figure>
                    <img src="Images/fond_test.png" alt="">
                    <figcaption>Sécurisation des systèmes</figcaption>
                </figure>
            </div>
        </section>
        <hr>
        <section>
            <h1>Nos Produits</h1>
            <div id="prdt">
                <img id="illprdt" src="Images/fond_test.png" alt="">
                <div id="prdtext">
                    <p>SCC France est classée comme une ENS (Entrerise de Service Numériques), nous proposons donc tout types de services liés au numérique</p>
                    <ul>
                        <li>Support et Assistance technique</li>
                        <li>Assister à la transition écologique</li>
                        <li>Apporter des conseils d'optimisation, de design, de refonte d'infrastructures</li>
                        <li>Moderniser les équipements obselètes </li>
                        <li>Mettre en place une protection totale des données</li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="titre">
                <i class="fa fa-tree"></i>
                <h1>Notre démarche RSE - Responsabilité Sociétale des Entreprises </h1>
            </div>
            <div>
                <h2 class="expl">C'est quoi la RSE ?</h2>
                <p class="expl">La RSE correspond à la contribution volontaire des entreprises aux enjeux du développement durable. <br> Evidemment, SCC France s'engage dans ce domaine !</p>
                <p class="expl">Se joindre aux enjeux du développement durable est pour nous une évidence plus qu'une mission.</p>
                <p class="expl">Nous confrontons nos clients aux solutions les plus durables et écologiques qu'il existe.</p>
                <p class="expl">Chaque étape de notre soutient client prend en compte ces objectifs. Notre démarche répond à l'ensemble des enjeux RSE !</p>
            </div>
            <article>
                <div class="cc">
                    <div class="clés" id="ec">
                        <h1 class="chiffres">Réduire l'empreinte carbone</h1>
                        <h1 class="chiffres">grâce au Green IT</h1>
                    </div>
                    <div class="clés" id="rep">
                        <h1 class="chiffres">60% de réparation des produits</h1>
                        <h1 class="chiffres">sur les 5 prochaines années</h1>
                    </div>
                </div>
                
                <!-- Chiffres issus du site officiel de SCC France : https://france.scc.com/rse-et-economie-circulaire -->
                <div class="cc">
                    <div class="clés" id="sc">
                        <h1 class="chiffres">78 points sur 100</h1>
                        <h1 class="chiffres">Score Ecovadis</h1>
                    </div>
                    <div class="clés" id="co2">
                        <h1 class="chiffres">- 6% </h1>
                        <h1 class="chiffres">d'émissions de CO2</h1>
                    </div>
                </div>
            </article>
            
        </section>
    </main>

    <footer>
        <hr>
    <div id="main-container">
        <ul class="social-container">
            <li class="item">
                <a href="https://www.youtube.com/@SCCFrance-SCCTV" target="_blank" title="Youtube">
                    <span class="fab fa-youtube"></span>
                    <span class="bg youtube-bg"></span>
                    <span>Youtube</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/SCCINFO/" target="_blank" title="Facebook">
                    <span class="fab fa-facebook"></span>
                    <span class="bg face-bg"></span>
                    <span>Facebook</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/scc_france/" target="_blank" title="Instagram">
                    <span class="fab fa-instagram"></span>
                    <span class="bg insta-bg"></span>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/company/scc-france/?originalSubdomain=fr" target="_blank" title="Linkedin">
                    <span class="fab fa-linkedin"></span>
                    <span class="bg link-bg"></span>
                    <span>Linkedin</span>
                </a>
            </li>
            <li class="item">
                <a href="https://twitter.com/scc_info" target="_blank" title="Twitter">
                    <span class="fab fa-twitter"></span>
                    <span class="bg twit-bg"></span>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="item">
                <a href="https://www.tiktok.com/@scc_france" target="_blank" title="TikTok">
                    <span class="fab fa-tiktok"></span>
                    <span class="bg tiktok-bg"></span>
                    <span>TikTok</span>
                </a>
            </li>
        </ul>
    </div>
    <nav class="navbas">
        <ul>
            <li><a href="MentionsLégales.html">Mentions Légales</a></li>
            <li><a href="PolitiqueDeConfidentialite.html">Politique de confidentialité</a></li>
            <li><a href="ProtectionDesDonnees.html">Protection des données</a></li>
            <li><a href="CharteDeGestionDesCookies.html">Charte de gestion des cookies</a></li>
            <i class="fa-solid fa-cookie"></i>
        </ul>
    </nav>
    <div>
        <span>Copyright © 2024. Tous droits réservés.</span>
        <span>Réalisé par Fontanière Tristan, Barnouin Clément et Mitov Tsveteline.</span>
    </div>
    </footer>

<!-- Dark / Light Mode / Stage -->
<script src="index.js"></script>

</body>

</html>