/* Partie Main */
main section {
    padding-bottom: 1em;
}

#pres {
    display: flex;
}

#impres {
    width: 800px;
    height: auto;
    padding-top: 2em;
}

#text {
    display: flex;
    flex-direction: column;
}

#act {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

figcaption {
    text-align: center;
}

#prdt {
    display: flex;
    gap: 4em;
}

#prdtext {
    display: flex;
    flex-direction: column;
}

#illprdt {
    width: 600px;
    height: auto;
}

main li {
    padding-bottom: 2em;
}

#prdtext p {
    padding-bottom: 1em;
}

i {
    font-size: 40px;
}

.titre {
    padding-top: 1em;
    text-align: center;
}

.expl {
    text-align: center;
}

.cc {
    display: flex;
    justify-content: space-around;

}

.clés {
    text-align: center;
    border: solid 1px black;
    width: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
}

#ec {
    background-color: #38a10b;
}

#rep {
    background-color: #21ad36;
}

#sc {
    background-color: #29ff49;
}

#co2 {
    background-color: #075412;
}